# propozitii-nostime

./: .classpath  .gitignore  .gitleaksignore  .project  .snyk  .travis.yml  .travisci.yml  AGENTS.md  CLAUDE.md  Dockerfile  ITERATION_LOG.md  LESSONS_LEARNED.md  Launcher.launch  Procfile  Procfile.windows  README.md  SETUP_AI_AGENT_CONFIG.md  TODOS.md  Tests.launch  build propozitii-nostime.launch  build.gradle  checkstyle.xml  package-lock.json  package.json  propozitii-nostime.launch  render.yaml  run propozitii-nostime.launch  run_report.md  settings.gradle  stage propozitii-nostime.launch  test_regex.py  tsconfig.json  vercel.json
.claude/agents/: agent-creator.md  architect.md  code-reviewer.md  code-simplifier.md  planner.md  refactor-cleaner.md  romanian-linguist.md  ux-expert.md
.claude/hooks/: session-start.sh
.codex/environments/: environment.toml
.githooks/: pre-commit
.github/workflows/: backend.yml  ci.yml  database.yml  frontend.yml
api/: all.ts
api/__tests__/: all.test.ts  utils.test.ts
docs/: CONTRIB.md  ONBOARDING.md  RUNBOOK.md  VERCEL_LAMBDA.md  rarity-classification-system.md  rarity-recovery-handover-20260214.md  rarity-runbook.md
docs/CODEMAPS/: README.md  architecture.md  backend.md  data.md  frontend.md
docs/rarity-prompts/: rebalance_system_prompt_ro.txt  rebalance_user_prompt_template_ro.txt  system_prompt_ro.txt  user_prompt_template_ro.txt
frontend/: app.js  index-local.html  index.html  manifest.json  style.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: rarity_build_retry_input.sh  rarity_quality_audit.cjs  rarity_rebalance_target_distribution.sh  smoke-parity-test.py  smoke-parity-test.sh  smoke-parity.mjs
src/main/java/scrabble/phrases/: DictionaryProducer.java  JsonModel.java  Main.java  PhraseResource.java  SentenceResponse.java  WordDictionary.java  WordParser.java  package-info.java
src/main/java/scrabble/phrases/decorators/: DexonlineLinkAdder.java  FirstSentenceLetterCapitalizer.java  HtmlVerseBreaker.java  package-info.java
src/main/java/scrabble/phrases/dictionary/: WordDictionary.java  package-info.java
src/main/java/scrabble/phrases/filters/: IWordFilter.java  package-info.java
src/main/java/scrabble/phrases/providers/: ComparisonProvider.java  CoupletProvider.java  DefinitionProvider.java  FiveWordSentenceProvider.java  HaikuProvider.java  ISentenceProvider.java  MirrorProvider.java  SentenceProvider.java  TautogramProvider.java  package-info.java
src/main/java/scrabble/phrases/words/: Adjective.java  Noun.java  NounGender.java  NounType.java  Verb.java  Word.java  WordUtils.java  package-info.java
src/main/kotlin/scrabble/phrases/: AllSentencesResponse.kt  CacheControlFilter.kt  GlobalExceptionMapper.kt  PhraseResource.kt  RateLimitFilter.kt  SentenceResponse.kt
src/main/kotlin/scrabble/phrases/decorators/: DexlineLinkAdder.kt  DexonlineLinkAdder.kt  FirstSentenceLetterCapitalizer.kt  HtmlVerseBreaker.kt  VerseLineCapitalizer.kt
src/main/kotlin/scrabble/phrases/providers/: ComparisonProvider.kt  CoupletProvider.kt  DefinitionProvider.kt  DistihProvider.kt  HaikuProvider.kt  ISentenceProvider.kt  MirrorProvider.kt  TautogramProvider.kt
src/main/kotlin/scrabble/phrases/repository/: WordRepository.kt
src/main/kotlin/scrabble/phrases/tools/: LoadDictionary.kt  RarityPipeline.kt
src/main/kotlin/scrabble/phrases/tools/rarity/: BatchSizeAdapter.kt  CsvCodec.kt  DbWordStore.kt  FuzzyWordMatcher.kt  JsonRepair.kt  JsonStringWalker.kt  LmClient.kt  LmModelConfig.kt  LmModelConfigRegistry.kt  LmModelDefaultsFallback.kt  LmModelDefaultsGlm47Flash.kt  LmModelDefaultsGptOss20b.kt  LmModelDefaultsMinistral38b.kt  LmStudioClient.kt  LmStudioHttpGateway.kt  LmStudioRequestSupport.kt  LmStudioResponseParser.kt  RarityCli.kt  RarityDistribution.kt  RarityModels.kt  RarityStep1Exporter.kt  RarityStep2Scorer.kt  RarityStep3Comparator.kt  RarityStep4Uploader.kt  RarityStep5Rebalancer.kt  RarityStep5Transitions.kt  RaritySupport.kt  RunCsvRepository.kt  RunLockManager.kt  Step2Metrics.kt  UploadMarkerWriter.kt
src/main/kotlin/scrabble/phrases/words/: Adjective.kt  Noun.kt  NounGender.kt  Verb.kt  Word.kt  WordUtils.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_words_table.sql  V2__add_articulated_syllables.sql  V3__rarity_level.sql  V4__fix_negru_feminine.sql  V5__add_feminine_syllables.sql
src/main/resources/public/: manifest.json
src/main/resources/public/css/: demo-styles.css  href.css  ingrid.css
src/main/resources/templates/: index.hbs
src/test/java/scrabble/phrases/: PhraseResourceTest.java  TestHelper.java  WordDictionaryTest.java  WordParserTest.java
src/test/java/scrabble/phrases/decorators/: DecoratorTest.java
src/test/java/scrabble/phrases/dictionary/: WordDictionaryTest.java
src/test/java/scrabble/phrases/providers/: ProvidersTest.java
src/test/java/scrabble/phrases/words/: AdjectiveTest.java  NounTest.java  VerbTest.java  WordUtilsTest.java
src/test/kotlin/scrabble/phrases/: PhraseResourceTest.kt
src/test/kotlin/scrabble/phrases/decorators/: DecoratorTest.kt  DexlineLinkAdderTest.kt  HtmlVerseBreakerTest.kt  VerseLineCapitalizerTest.kt
src/test/kotlin/scrabble/phrases/providers/: DefinitionProviderTest.kt  HaikuProviderTest.kt  TautogramProviderTest.kt
src/test/kotlin/scrabble/phrases/repository/: WordRepositoryTest.kt
src/test/kotlin/scrabble/phrases/tools/rarity/: BatchSizeAdapterTest.kt  CsvCodecTest.kt  FuzzyWordMatcherTest.kt  JsonRepairTest.kt  LmStudioClientTest.kt  LmStudioErrorClassifierTest.kt  LmStudioResponseParserTest.kt  RarityDistributionTest.kt  RaritySupportTest.kt  RunCsvRepositoryTest.kt  RunLockManagerTest.kt  Step2DistributionFormatterTest.kt  Step2MetricsTest.kt  Step2ScorerCountersTest.kt  Step2ScorerGuardTest.kt  Step2ScorerResumeTest.kt  (+5 more)
src/test/kotlin/scrabble/phrases/words/: AdjectiveFeminineContractTest.kt  AdjectiveTest.kt  NounTest.kt  VerbTest.kt  WordUtilsTest.kt
src/test/resources/: application.properties
src/test/resources/db/testmigration/: V100__seed_test_data.sql
(+11 files in other folders)
